server.port=8080
management.port=8081
management.context-path=/manage

security.basic.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/taller
spring.datasource.username=sboot
spring.datasource.password=sboot
